docformatrevision(19)
oid[1]=create("GADocument","\"\"","LUIDocument")
	oid[2]=createnotref("Preferences","$1","Preferences")
		oid[3]=create("LUI3dGrid","$2","Grid")
			set("$3.AxisColor",{0,0,0,1})
			set("$3.Hidden",false)
			set("$3.Lines",100)
			set("$3.LinesColor",{0,0,0,1})
			set("$3.Size",500)
			set("$3.Subdivisions",5)
			set("$3.SubdivisionsColor",{0.13,0.13,0.13,1})
		oid[4]=create("LUILayoutState","$2","Layout")
			oid[5]=create("LUILayoutStateChildren","$4",0)
				oid[6]=create("LUILayoutStateChild","$5",1)
					oid[7]=create("LUILayoutStateChildTabs","$6","Tabs")
						oid[8]=create("GASimpleViewProperties","$7",1)
							oid[9]=create("LUILayoutStateChildTabsSettings","$8","ChildrenSettings")
								oid[10]=create("GARenderViewportSettings","$9","GARenderViewportSettings")
									set("$10.AA",1)
									set("$10.Alpha","None")
									set("$10.DisplayedPaths",{})
									set("$10.EnableDisplayLayers",true)
									set("$10.FilterCameras",true)
									set("$10.FilterLights",true)
									set("$10.FilterPrimitives",true)
									set("$10.StereoMode","Enable")
							set("$8.Class","GARenderViewport")
							set("$8.Path","Perspective")
						set("$7.ActiveTab",1)
					set("$6.Grip",4)
					set("$6.Position",0.68385416666667)
					set("$6.Side",4)
				oid[11]=create("LUILayoutStateChild","$5",2)
					oid[12]=create("LUILayoutStateChildTabs","$11","Tabs")
						oid[13]=create("ViewProperties","$12",1)
							oid[14]=create("LUILayoutStateChildTabsSettings","$13","ChildrenSettings")
							set("$13.Class","LUIPropertySheet")
						set("$12.ActiveTab",1)
					set("$11.Grip",3)
					set("$11.Position",0.53524004085802)
					set("$11.Side",3)
				oid[15]=create("LUILayoutStateChild","$5",3)
					oid[16]=create("LUILayoutStateChildTabs","$15","Tabs")
						oid[17]=create("GASimpleViewProperties","$16",1)
							oid[18]=create("LUILayoutStateChildTabsSettings","$17","ChildrenSettings")
								oid[19]=create("GAGraphBrowserSettings","$18","GAGraphBrowserSettings")
									set("$19.RefreshIcons",true)
								oid[20]=create("GANodeBrowserSettings","$18","GANodeBrowserSettings")
									set("$20.CamerasFlag",true)
									set("$20.FlattenHierarchyFlag",false)
									set("$20.LightsFlag",true)
									set("$20.MaterialsFlag",true)
									set("$20.OptionsFlag",true)
									set("$20.PrimitivesFlag",true)
									set("$20.ProbesFlag",false)
									set("$20.ReferencesFlag",true)
									set("$20.RefreshIcons",true)
									set("$20.RenderPassesFlag",true)
									set("$20.ShowHiddenFlag",false)
									set("$20.VolumesFlag",false)
							set("$17.Class","RenderGraphView")
							set("$17.Path","MainGraph")
						set("$16.ActiveTab",1)
					set("$15.Grip",6)
					set("$15.Position",0.5)
					set("$15.Side",4)
				oid[21]=create("LUILayoutStateChild","$5",4)
					oid[22]=create("LUILayoutStateChildTabs","$21","Tabs")
						oid[23]=create("GASimpleViewProperties","$22",1)
							oid[24]=create("LUILayoutStateChildTabsSettings","$23","ChildrenSettings")
								oid[25]=create("GAGraphBrowserSettings","$24","GAGraphBrowserSettings")
									set("$25.RefreshIcons",true)
							set("$23.Class","GAShaderView")
							set("$23.Path","MainGraph|Surface2|Incandescence")
						set("$22.ActiveTab",1)
					set("$21.Grip",5)
					set("$21.Position",0.50135746606335)
					set("$21.Side",3)
				oid[26]=create("LUILayoutStateChild","$5",5)
					oid[27]=create("LUILayoutStateChildTabs","$26","Tabs")
						oid[28]=create("ViewProperties","$27",1)
							oid[29]=create("LUILayoutStateChildTabsSettings","$28","ChildrenSettings")
								oid[30]=create("GAOutlinerSettings","$29","GAOutlinerSettings")
									set("$30.Cameras",true)
									set("$30.Filter","")
									set("$30.FilterHistory","")
									set("$30.Lights",true)
									set("$30.LiveSceneGraph",false)
									set("$30.Materials",true)
									set("$30.Mode","normal")
									set("$30.Others",true)
									set("$30.Primitives",true)
									set("$30.RenderPasses",true)
									set("$30.ShowHidden",false)
							set("$28.Class","GAOutliner")
						oid[31]=create("ViewProperties","$27",2)
							oid[32]=create("LUILayoutStateChildTabsSettings","$31","ChildrenSettings")
							set("$31.Class","GALibrary")
						oid[33]=create("ViewProperties","$27",3)
							oid[34]=create("LUILayoutStateChildTabsSettings","$33","ChildrenSettings")
							set("$33.Class","RenderPassView")
						set("$27.ActiveTab",1)
					set("$26.Grip",4)
					set("$26.Position",0.38854166666667)
					set("$26.Side",4)
				oid[35]=create("LUILayoutStateChild","$5",6)
					oid[36]=create("LUILayoutStateChildTabs","$35","Tabs")
						oid[37]=create("ViewProperties","$36",1)
							oid[38]=create("LUILayoutStateChildTabsSettings","$37","ChildrenSettings")
							set("$37.Class","GARenderView")
						set("$36.ActiveTab",1)
				set("$5.Placement",",\000\000\000\002\000\000\000\003\000\000\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255?\001\000\000\138\000\000\000G\005\000\000\165\003\000\000")
		set("$2|PainterBrush.Visible2D",true)
		set("$2|PainterBrush.Visible3D",true)
		set("$2|PivotPoint.FreezeTransform",false)
		set("$2|PivotPoint.Hidden",true)
		set("$2|PivotPoint.HierarchyMode",0)
		set("$2|PivotPoint.HostPath","")
		set("$2|PivotPoint.Membership","")
		set("$2|PivotPoint.Transform",transform.Id)
		oid[39]=create("Settings","$2","RenderViewport")
			set("$39.AdaptiveLumaThreshold",0.003)
			set("$39.AdaptiveMinSamples",16)
			set("$39.AdaptiveThreshold",0)
			set("$39.AdaptiveThresholdLocality",0.5)
			set("$39.AltusCommandLine","altus -g")
			set("$39.AltusOnlyFiles",false)
			set("$39.AspectRatio",1)
			set("$39.BcdHistogramBinCount",20)
			set("$39.BcdHistogramGamma",2.2)
			set("$39.BcdHistogramMax",2.5)
			set("$39.BcdHistogramThreshold",1)
			set("$39.BcdMarkedCenterProbability",1)
			set("$39.BcdMinimumEigenValueLog",-8)
			set("$39.BcdPatchesRadius",1)
			set("$39.BcdRandomPixelOrder",false)
			set("$39.BcdScalesNumber",3)
			set("$39.BcdSearchWindowRadius",6)
			set("$39.BcdSpikeRemovalPrefiltering",false)
			set("$39.BcdSpikesThresholdFactor",2)
			set("$39.BokehAngle",0)
			set("$39.BokehFile","")
			set("$39.BokehInnerDensity",1)
			set("$39.BokehOuterDensity",1)
			set("$39.BokehRoundness",0)
			set("$39.BokehSides",0)
			set("$39.BrdfDirectSampling",1)
			set("$39.BrdfIndirectSampling",1)
			set("$39.BrdfSamples",16)
			set("$39.BucketOrder","horizontal")
			set("$39.BucketSizeX",32)
			set("$39.BucketSizeY",32)
			set("$39.CausticBlur",1)
			set("$39.CausticsType","SharpCaustics")
			set("$39.ColorMode","multiply")
			set("$39.Compression","")
			set("$39.CullBackFace",true)
			set("$39.DWACompressionLevel",45)
			set("$39.DeepCompression",0.1)
			set("$39.DeepImage",false)
			set("$39.DeepMerge",false)
			set("$39.DefaultSurfaceColor",{1,0,1})
			set("$39.Denoiser","")
			set("$39.Depth","uint8")
			set("$39.DiffuseDepth",1)
			set("$39.DirectCamera",false)
			set("$39.DirectLightingMISStrategy","mis")
			set("$39.DisplayDriver","tiff")
			set("$39.DisplayMode","rgba")
			set("$39.DisplayType","file")
			set("$39.DoubleBuffering",false)
			set("$39.EXRIdPattern","")
			set("$39.EnableDepthOfField",true)
			set("$39.FileName","")
			set("$39.ForceEye","all")
			set("$39.ForceSurfaceTextureProxy",false)
			set("$39.Gamma","")
			set("$39.Height",768)
			set("$39.InteractiveShading",false)
			set("$39.LightColor",{1,1,1})
			set("$39.LightCutOff",0)
			set("$39.LightDiffuseDepth",1)
			set("$39.LightExponent",0)
			set("$39.LightImportance",1)
			set("$39.LightIntensity",1)
			set("$39.LightTraceDepth",0)
			set("$39.LightVolumeDepth",1)
			set("$39.MaxActiveBuckets",4)
			set("$39.MaxDiffuseVertices",100)
			set("$39.MaxOpacityDepth",10)
			set("$39.MaxRefractionVertices",100)
			set("$39.MaxSpecularVertices",100)
			set("$39.MaxVertices",100)
			set("$39.MaxVolumeVertices",100)
			set("$39.MetaData","")
			set("$39.MinDiffuseDepth",-1)
			set("$39.MinLightDiffuseDepth",-1)
			set("$39.MotionBlurDistrShape",0)
			set("$39.MotionBlurDistrWidth",0.5)
			set("$39.MotionBlurDistribution","uniform")
			set("$39.MotionBlurDistributionParam",0)
			set("$39.MultiPart",false)
			set("$39.MultithreadPrimLoad",false)
			set("$39.OffsetId",0)
			set("$39.OpacityThreshold",0.996)
			set("$39.OptimOpacity",true)
			set("$39.OptimShaderParameters","default")
			set("$39.PathThroughputClamp",0)
			set("$39.PixelFilter","triangle")
			set("$39.PixelFilterMitchellParams",{0.6,0.2})
			set("$39.PixelFilterXWidth",1)
			set("$39.PixelFilterYWidth",1)
			set("$39.PixelFormat","rgba")
			set("$39.PixelSamplesHeight",0)
			set("$39.PixelSamplesWidth",0)
			set("$39.PostClamp",{0,1000})
			set("$39.PreClamp",{0,10})
			set("$39.RandomGeneratorType","s")
			set("$39.RasterVariable","P")
			set("$39.RayBatchSize",512)
			set("$39.Rebootable",false)
			set("$39.RefractionDepth",2)
			set("$39.RenderDisplayRuntimeStats",0)
			set("$39.RussianRoulette",0)
			set("$39.SamplingMode","Progressive")
			set("$39.ShadingBlurriness",0.25)
			set("$39.ShadingRate",1)
			set("$39.Shadow",false)
			set("$39.Spectral",false)
			set("$39.SpecularDepth",1)
			set("$39.TextureDiffMaxAnisotropy",4)
			set("$39.TextureDifferentialsControl",0)
			set("$39.ThreadTextureCacheCount",500)
			set("$39.TraceDepth",8)
			set("$39.UseDefaultAdvanced",true)
			set("$39.UseLPEs",false)
			set("$39.VolumeDepth",0)
			set("$39.Width",1024)
			set("$39.WriteImages",true)
			set("$39.ZBuffer",false)
		set("$2.ArchiveSearchPath","")
		set("$2.BakeProcedurals",false)
		set("$2.ColorPickerPalette",{})
		set("$2.CompressedRib",true)
		set("$2.DeferredRibGen",false)
		set("$2.DeferredRibGenBatch",0)
		set("$2.DiagnosticAccelerator",false)
		set("$2.DiagnosticFile",false)
		set("$2.DiagnosticProcedural",false)
		set("$2.DiagnosticRiCalls",false)
		set("$2.DiagnosticShader",false)
		set("$2.DiagnosticShape",true)
		set("$2.DiagnosticTexture",false)
		set("$2.FrameRate",24)
		set("$2.HostPath","")
		set("$2.IRR",false)
		set("$2.IRRAOVs",false)
		set("$2.IRRStereo",false)
		set("$2.Interactive",false)
		set("$2.InteractiveFrameRate",25)
		set("$2.InteractiveMinSamples",1000)
		set("$2.InteractiveRenderViewTextureProxy",false)
		set("$2.InteractiveViewportTextureProxy",true)
		set("$2.LightAmbient",{0,0,0,1})
		set("$2.LightDiffuse",{1,1,1,1})
		set("$2.LightSpecular",{0.5,0.5,0.5,1})
		set("$2.LowEnable",true)
		set("$2.MaterialShininess",64)
		set("$2.MaterialSpecular",{0.5,0.5,0.5,1})
		set("$2.PainterRefreshProcedurals",false)
		set("$2.PainterUnwrapColor",{1,1,1})
		set("$2.PainterVectorSpace",32)
		set("$2.PlayLooped","loop")
		set("$2.ProceduralSearchPath","")
		set("$2.Progressive",false)
		set("$2.ProjectEnvironment","ROOT=$(SCENE_PATH)\010")
		set("$2.ProjectGamma","sRGB")
		set("$2.RefPathOverride","")
		set("$2.RenderAffinity","")
		set("$2.RenderDistributed",1)
		set("$2.RenderEyesRange","")
		set("$2.RenderLogRunProgram",false)
		set("$2.RenderMissingOnly",false)
		set("$2.RenderParent","")
		set("$2.RenderPriority",1000)
		set("$2.RenderProfile",false)
		set("$2.RenderRange","")
		set("$2.RenderStatistics",false)
		set("$2.RenderStep",1)
		set("$2.RenderTimeOut",0)
		set("$2.RenderViewGain",1)
		set("$2.RenderViewGamma",1)
		set("$2.RenderViewPreviousGain",1)
		set("$2.RenderViewPreviousGamma",1)
		set("$2.RenderfarmRoot","//coalition/")
		set("$2.RenderfarmSequence","")
		set("$2.RightHandLookat",true)
		set("$2.RunProgramLog","")
		set("$2.SearchPathTexture","")
		set("$2.ShowMemStats",false)
		set("$2.ShutterClose",0.4)
		set("$2.ShutterOpen",0)
		set("$2.UILockLayout",false)
		set("$2.Verbosity","diagnostic")
		set("$2.WarnSubdMaxPoly",1000000)
	oid[40]=create("ArchReference","$1","ball_cloud3","$(SCENE_PATH)/abc/ball_cloud.abc",false,false,{abc_layers="",filename="E:/assets/pt_cloud/ball_cloud.abc",basename="ball_cloud",prefixnodes=true,inselection=false},false)
		set("$40.FreezeTransform",false)
		set("$40.Hidden",false)
		set("$40.HierarchyMode",0)
		set("$40.HostPath","")
		set("$40.Membership","")
		set("$40.Transform",transform.Id)
	oid[41]=createnotref("SystemCamera","$1","Back")
		set("$41|LensShader.Shader","")
		set("$41.CamType","Back")
		set("$41.CustomFieldDistance",100)
		set("$41.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$41.DirectionMode","z")
		set("$41.EyeDistance",0)
		set("$41.EyePosition","left")
		set("$41.Far",10000)
		set("$41.FieldFactor",0)
		set("$41.Fov",45)
		set("$41.FrameMode","none")
		set("$41.FrameOpacity",0.75)
		set("$41.FreezeTransform",false)
		set("$41.Hidden",true)
		set("$41.HierarchyMode",0)
		set("$41.HostPath","")
		set("$41.HumanEyeDistance",0.065)
		set("$41.Icon","icon_camera.png")
		set("$41.Membership","")
		set("$41.Near",1)
		set("$41.NormalizeMatrix",true)
		set("$41.OrthoScale",1000)
		set("$41.Perspective",false)
		set("$41.RenderMode","filled")
		set("$41.RenderName","")
		set("$41.StereoMode","skew")
		set("$41.StereoScreenDistance",100)
		set("$41.TargetDistance",1)
		set("$41.TheaterScreenSize",10)
		set("$41.Transform",transform.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$41._FocalLengthFactor",1)
	oid[42]=create("RenderGraph","$1","BakeGraph")
		oid[43]=create("RenderGraphNodeAttributes","$42","Attributes")
			oid[44]=create("RenderGraphInput","$43","Input1")
				set("$44.PlugName","Input")
			oid[45]=create("RenderGraphOutput","$43","Output1")
				set("$45.PlugName","Output")
			set("$43.ActiveContexts","")
			set("$43.NodePos",{-226.5,13})
			set("$43.State","active")
			oid[46]=create("RenderGraphNodeAttributesPlug","$43","Hidden",4,types.bool,true)
			oid[47]=create("RenderGraphNodeAttributesPlug","$43","PrimaryVisibility",4,types.bool,false)
		oid[48]=create("RenderGraphNodeOutput","$42","Output")
			oid[49]=create("RenderGraphInput","$48","Input1")
				set("$49.PlugName","Output")
			set("$48.ActiveContexts","")
			set("$48.NodePos",{-90,-17.5})
			set("$48.State","active")
		oid[50]=create("RenderGraphNodePath","$42","ball_cloud3:points")
			oid[51]=create("RenderGraphOutput","$50","Output1")
				set("$51.PlugName","Output")
			set("$50.ActiveContexts","")
			set("$50.NodePos",{-366.5,-9})
			set("$50.Path","^ball_cloud3:points")
			set("$50.RE",false)
			set("$50.State","active")
			set("$50.SubId","")
		set("$42.ActiveContexts","")
		set("$42.Apply","reference")
		set("$42.ApplyTags","All")
		set("$42.Enabled",true)
		set("$42.HostPath","")
		set("$42.Order",10)
		set("$42.UseCache",true)
		set("$42.UserReferencePrefix","")
		set("$42.WarnOnMultipleOutputs",true)
	oid[52]=createnotref("SystemCamera","$1","Bottom")
		set("$52|LensShader.Shader","")
		set("$52.CamType","Bottom")
		set("$52.CustomFieldDistance",100)
		set("$52.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$52.DirectionMode","z")
		set("$52.EyeDistance",0)
		set("$52.EyePosition","left")
		set("$52.Far",10000)
		set("$52.FieldFactor",0)
		set("$52.Fov",45)
		set("$52.FrameMode","none")
		set("$52.FrameOpacity",0.75)
		set("$52.FreezeTransform",false)
		set("$52.Hidden",true)
		set("$52.HierarchyMode",0)
		set("$52.HostPath","")
		set("$52.HumanEyeDistance",0.065)
		set("$52.Icon","icon_camera.png")
		set("$52.Membership","")
		set("$52.Near",1)
		set("$52.NormalizeMatrix",true)
		set("$52.OrthoScale",1000)
		set("$52.Perspective",false)
		set("$52.RenderMode","filled")
		set("$52.RenderName","")
		set("$52.StereoMode","skew")
		set("$52.StereoScreenDistance",100)
		set("$52.TargetDistance",1)
		set("$52.TheaterScreenSize",10)
		set("$52.Transform",transform.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$52._FocalLengthFactor",1)
	oid[53]=createnotref("SystemCamera","$1","Front")
		set("$53|LensShader.Shader","")
		set("$53.CamType","Front")
		set("$53.CustomFieldDistance",100)
		set("$53.DefaultOrthoMatrix",matrix.Id)
		set("$53.DirectionMode","z")
		set("$53.EyeDistance",0)
		set("$53.EyePosition","left")
		set("$53.Far",10000)
		set("$53.FieldFactor",0)
		set("$53.Fov",45)
		set("$53.FrameMode","none")
		set("$53.FrameOpacity",0.75)
		set("$53.FreezeTransform",false)
		set("$53.Hidden",true)
		set("$53.HierarchyMode",0)
		set("$53.HostPath","")
		set("$53.HumanEyeDistance",0.065)
		set("$53.Icon","icon_camera.png")
		set("$53.Membership","")
		set("$53.Near",1)
		set("$53.NormalizeMatrix",true)
		set("$53.OrthoScale",1000)
		set("$53.Perspective",false)
		set("$53.RenderMode","filled")
		set("$53.RenderName","")
		set("$53.StereoMode","skew")
		set("$53.StereoScreenDistance",100)
		set("$53.TargetDistance",1)
		set("$53.TheaterScreenSize",10)
		set("$53.Transform",transform.Id)
		set("$53._FocalLengthFactor",1)
	oid[54]=createnotref("SystemCamera","$1","Left")
		set("$54|LensShader.Shader","")
		set("$54.CamType","Left")
		set("$54.CustomFieldDistance",100)
		set("$54.DefaultOrthoMatrix",matrix.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$54.DirectionMode","z")
		set("$54.EyeDistance",0)
		set("$54.EyePosition","left")
		set("$54.Far",10000)
		set("$54.FieldFactor",0)
		set("$54.Fov",45)
		set("$54.FrameMode","none")
		set("$54.FrameOpacity",0.75)
		set("$54.FreezeTransform",false)
		set("$54.Hidden",true)
		set("$54.HierarchyMode",0)
		set("$54.HostPath","")
		set("$54.HumanEyeDistance",0.065)
		set("$54.Icon","icon_camera.png")
		set("$54.Membership","")
		set("$54.Near",1)
		set("$54.NormalizeMatrix",true)
		set("$54.OrthoScale",1000)
		set("$54.Perspective",false)
		set("$54.RenderMode","filled")
		set("$54.RenderName","")
		set("$54.StereoMode","skew")
		set("$54.StereoScreenDistance",100)
		set("$54.TargetDistance",1)
		set("$54.TheaterScreenSize",10)
		set("$54.Transform",transform.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$54._FocalLengthFactor",1)
	oid[55]=create("RenderGraph","$1","MainGraph")
		oid[56]=create("RenderGraphNodeSet","$55","-Shadows,Diffuse")
			oid[57]=create("RenderGraphInput","$56","Input1")
				set("$57.PlugName","set")
			oid[58]=create("RenderGraphOutput","$56","Output1")
				set("$58.PlugName","Output")
			set("$56.ActiveContexts","")
			set("$56.Membership","-Shadows,Diffuse")
			set("$56.NodePos",{-455.375,159.975})
			set("$56.State","active")
		oid[59]=create("RenderGraphNodeTag","$55","All")
			oid[60]=create("RenderGraphOutput","$59","Output1")
				set("$60.PlugName","Output")
			set("$59.ActiveContexts","")
			set("$59.Lights",true)
			set("$59.NodePos",{-1089.4,-109.1})
			set("$59.Primitives",true)
			set("$59.SceneGraphNodes",true)
			set("$59.State","active")
			set("$59.Tag","All")
		oid[61]=create("RenderGraphNodeAttributes","$55","Attributes")
			oid[62]=create("RenderGraphInput","$61","Input1")
				set("$62.PlugName","Input")
			oid[63]=create("RenderGraphOutput","$61","Output1")
				set("$63.PlugName","Output")
			set("$61.ActiveContexts","")
			set("$61.NodePos",{-601.5,147})
			set("$61.State","active")
			oid[64]=create("RenderGraphNodeAttributesPlug","$61","ParticleMode",4,types.particlemode,1)
			oid[65]=create("RenderGraphNodeAttributesPlug","$61","SpriteScaleX",4,types.float {min=0},0.01)
			oid[66]=create("RenderGraphNodeAttributesPlug","$61","SpriteScaleY",4,types.float {min=0},0.01)
		oid[67]=create("RenderGraphNodeAttributes","$55","Attributes1")
			oid[68]=create("RenderGraphInput","$67","Input1")
				set("$68.PlugName","Input")
			oid[69]=create("RenderGraphOutput","$67","Output1")
				set("$69.PlugName","Output")
			set("$67.ActiveContexts","")
			set("$67.NodePos",{-90.1,231.6})
			set("$67.State","active")
			oid[70]=create("RenderGraphNodeAttributesPlug","$67","ParticleMode",4,types.particlemode,3)
			oid[71]=create("RenderGraphNodeAttributesPlug","$67","PrimaryVisibility",4,types.bool,true)
		oid[72]=create("RenderGraphNodeLight","$55","DistantLight")
			oid[73]=create("RenderGraphInput","$72","Input1")
				set("$73.PlugName","Parent")
			oid[74]=create("RenderGraphOutput","$72","Output1")
				set("$74.PlugName","Output")
			set("$72.Absolute",true)
			set("$72.ActiveContexts","")
			set("$72.Angle",1)
			set("$72.CastShadows",false)
			set("$72.Category","")
			set("$72.Color",{1,1,1})
			set("$72.Decay",0)
			set("$72.DirectionMode","z")
			set("$72.DistantMode","distant")
			set("$72.Exponent",0)
			set("$72.FreezeTransform",false)
			set("$72.Gamma",1)
			set("$72.Hidden",false)
			set("$72.HierarchyMode",0)
			set("$72.HostPath","")
			set("$72.Hue",0)
			set("$72.Intensity",1)
			set("$72.LightMap","")
			set("$72.LightSet","Lights")
			set("$72.LightType","distant")
			set("$72.Membership","")
			set("$72.NodePos",{-189.575,239.375})
			set("$72.NormalizeMap",false)
			set("$72.On",true)
			set("$72.PrimaryUseSurface",false)
			set("$72.RayLength",10000)
			set("$72.Saturation",1)
			set("$72.SeparateSampling",false)
			set("$72.ShadowId",{1,1,1})
			set("$72.ShadowSet","Shadows")
			set("$72.ShootPhotons",true)
			set("$72.SizeX",1)
			set("$72.SizeY",1)
			set("$72.State","active")
			set("$72.TargetDistance",1)
			set("$72.Threshold",0)
			set("$72.Transform",transform.create{0.87530517578125,0.2346076220274,0.42284771800041,0,-0.40561035275459,0.83229500055313,0.37784311175346,0,-0.2632891535759,-0.50223940610886,0.82367134094238,0,0,0,0,1})
			set("$72.UsePortals",true)
			oid[75]=create("DynAttrPlug","$72","Diffuse",4,types.color,{1,1,1})
			oid[76]=create("SceneGraphNodePropsPlug","$72","DoubleSided",4,types.bool,false)
			oid[77]=create("HSetPlug","$72","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[78]=create("SceneGraphNodeRenderPropsPlug","$72","PrimaryVisibility",4,types.bool,false)
			oid[79]=create("DynAttrPlug","$72","Specular",4,types.color,{1,1,1})
		oid[80]=create("RenderGraphNodeRenderLayer","$55","Layer")
			oid[81]=create("RenderGraphInput","$80","Input1")
				set("$81.PlugName","visible")
			oid[82]=create("RenderGraphInput","$80","Input2")
				set("$82.PlugName","matte")
			oid[83]=create("RenderGraphOutput","$80","Output1")
				set("$83.PlugName","Output")
			set("$80.ActiveContexts","")
			set("$80.Membership","layer:Layer")
			set("$80.NodePos",{241.2,6.9})
			set("$80.State","active")
		oid[84]=create("RenderGraphNodeSet","$55","Lighting")
			oid[85]=create("RenderGraphInput","$84","Input1")
				set("$85.PlugName","set")
			oid[86]=create("RenderGraphOutput","$84","Output1")
				set("$86.PlugName","Output")
			set("$84.ActiveContexts","")
			set("$84.Membership","Lights,Shadows")
			set("$84.NodePos",{-196,-13.5})
			set("$84.State","active")
		oid[87]=create("RenderGraphNodeMaterialOverride","$55","MaterialOverride")
			oid[88]=create("RenderGraphInput","$87","Input1")
				set("$88.PlugName","Input")
			oid[89]=create("RenderGraphOutput","$87","Output1")
				set("$89.PlugName","Output")
			oid[90]=create("AttributeShader","$87","ParticleScale")
				set("$90.Shader","PrimAttr")
				oid[91]=create("AttributeShaderPlug","$90","AttrName",4,types.string,"pt_radius")
			set("$87.ActiveContexts","")
			set("$87.NodePos",{-724.75,143.25})
			set("$87.State","active")
		oid[92]=create("RenderGraphNodeMaterialOverride","$55","MaterialOverride1")
			oid[93]=create("RenderGraphInput","$92","Input1")
				set("$93.PlugName","Input")
			oid[94]=create("RenderGraphOutput","$92","Output1")
				set("$94.PlugName","Output")
			oid[95]=create("AttributeShader","$92","illum")
				set("$95.Shader","Texture")
			set("$92.ActiveContexts","")
			set("$92.NodePos",{-1084.923875,29.9375})
			set("$92.State","active")
		oid[96]=create("RenderGraphNodeOutput","$55","Output")
			oid[97]=create("RenderGraphInput","$96","Input1")
				set("$97.PlugName","Output")
			set("$96.ActiveContexts","")
			set("$96.NodePos",{419,31.3})
			set("$96.State","active")
		oid[98]=create("RenderGraphNodePath","$55","Sphere")
			oid[99]=create("RenderGraphOutput","$98","Output1")
				set("$99.PlugName","Output")
			set("$98.ActiveContexts","")
			set("$98.NodePos",{-1337.64775,32.7375})
			set("$98.Path","^Sphere$")
			set("$98.RE",false)
			set("$98.State","active")
			set("$98.SubId","")
		oid[100]=create("RenderGraphNodeShader","$55","Surface1")
			oid[101]=create("RenderGraphInput","$100","Input1")
				set("$101.PlugName","Input")
			oid[102]=create("RenderGraphOutput","$100","Output1")
				set("$102.PlugName","Output")
			set("$100.ActiveContexts","")
			set("$100.Layer",0)
			set("$100.Mode","surface")
			set("$100.NodePos",{-1214.175,39.575})
			set("$100.Shader","Surface2")
			set("$100.State","active")
			oid[103]=create("AttributePlug","$100","DiffuseColor",4,types.color,{0.20351412892342,0.44831755757332,0.16958095133305})
		oid[104]=create("RenderGraphNodeShader","$55","Surface2")
			oid[105]=create("ShaderNodeMacro","$104","Incandescence")
				oid[106]=create("GAShaderNodeVTransform","$105","CurrentToShader")
					oid[107]=create("ShaderNodeIn","$106","Input1")
						set("$107.Desc",LUIPSTypePoint)
						set("$107.PlugName","V")
						set("$107.Value",{0,0,0})
					oid[108]=create("ShaderNodeOut","$106","Output1")
						set("$108.PlugName","Output")
					set("$106.Mode","CurrentToShader")
					set("$106.NodePos",{-18,-9.875})
				oid[109]=create("ShaderNodeMacro","$105","From RGBA")
					oid[110]=create("ShaderNodeIn","$109","Input1")
						set("$110.PlugName","R")
						set("$110.Value",0)
					oid[111]=create("ShaderNodeIn","$109","Input2")
						set("$111.PlugName","G")
						set("$111.Value",0)
					oid[112]=create("ShaderNodeIn","$109","Input3")
						set("$112.PlugName","B")
						set("$112.Value",0)
					oid[113]=create("ShaderNodeIn","$109","Input4")
						set("$113.PlugName","Alpha")
						set("$113.Value",1)
					oid[114]=create("ShaderNodeMacroOutput","$109","Output")
						oid[115]=create("ShaderNodeIn","$114","Input1")
							set("$115.Desc",LUIPSTypeColor)
							set("$115.Value",{0.5,0,0.5})
						set("$114.NodePos",{101,24.5})
					oid[116]=create("ShaderNodeOut","$109","Output1")
						set("$116.PlugName","Output")
					oid[117]=create("ShaderNode","$109","Vector4")
						oid[118]=create("ShaderNodeIn","$117","Input1")
							set("$118.Desc",LUIPSTypeFloat)
							set("$118.PlugName","R")
							set("$118.Value",0)
						oid[119]=create("ShaderNodeIn","$117","Input2")
							set("$119.Desc",LUIPSTypeFloat)
							set("$119.PlugName","G")
							set("$119.Value",0)
						oid[120]=create("ShaderNodeIn","$117","Input3")
							set("$120.Desc",LUIPSTypeFloat)
							set("$120.PlugName","B")
							set("$120.Value",0)
						oid[121]=create("ShaderNodeIn","$117","Input4")
							set("$121.Desc",LUIPSTypeFloat)
							set("$121.PlugName","Alpha")
							set("$121.Value",1)
						oid[122]=create("ShaderNodeOut","$117","Output1")
							set("$122.PlugName","Output")
						set("$117.Code","= out1 (vector4 arg1 arg2 arg3 arg4)")
						set("$117.NodePos",{-74,5.5})
					set("$109.NodePos",{-210,-14})
				oid[123]=create("ShaderNodeMacro","$105","From RGBA1")
					oid[124]=create("ShaderNodeIn","$123","Input1")
						set("$124.PlugName","R")
						set("$124.Value",0)
					oid[125]=create("ShaderNodeIn","$123","Input2")
						set("$125.PlugName","G")
						set("$125.Value",0)
					oid[126]=create("ShaderNodeIn","$123","Input3")
						set("$126.PlugName","B")
						set("$126.Value",0)
					oid[127]=create("ShaderNodeIn","$123","Input4")
						set("$127.PlugName","Alpha")
						set("$127.Value",1)
					oid[128]=create("ShaderNodeMacroOutput","$123","Output")
						oid[129]=create("ShaderNodeIn","$128","Input1")
							set("$129.Desc",LUIPSTypeColor)
							set("$129.Value",{0.5,0,0.5})
						set("$128.NodePos",{101,24.5})
					oid[130]=create("ShaderNodeOut","$123","Output1")
						set("$130.PlugName","Output")
					oid[131]=create("ShaderNode","$123","Vector4")
						oid[132]=create("ShaderNodeIn","$131","Input1")
							set("$132.Desc",LUIPSTypeFloat)
							set("$132.PlugName","R")
							set("$132.Value",0)
						oid[133]=create("ShaderNodeIn","$131","Input2")
							set("$133.Desc",LUIPSTypeFloat)
							set("$133.PlugName","G")
							set("$133.Value",0)
						oid[134]=create("ShaderNodeIn","$131","Input3")
							set("$134.Desc",LUIPSTypeFloat)
							set("$134.PlugName","B")
							set("$134.Value",0)
						oid[135]=create("ShaderNodeIn","$131","Input4")
							set("$135.Desc",LUIPSTypeFloat)
							set("$135.PlugName","Alpha")
							set("$135.Value",1)
						oid[136]=create("ShaderNodeOut","$131","Output1")
							set("$136.PlugName","Output")
						set("$131.Code","= out1 (vector4 arg1 arg2 arg3 arg4)")
						set("$131.NodePos",{-74,5.5})
					set("$123.NodePos",{-174.5,251.25})
				oid[137]=create("ShaderNodeMacroOutput","$105","Output")
					oid[138]=create("ShaderNodeIn","$137","Input1")
						set("$138.Desc",types.color)
						set("$138.Value",{0.5,0,0.5})
					set("$137.NodePos",{188,42.5})
				oid[139]=create("ShaderNodeOut","$105","Output1")
					set("$139.PlugName","Output")
				oid[140]=create("ShaderNodeSL","$105","Quantize")
					oid[141]=create("ShaderNodeIn","$140","Input1")
						set("$141.Desc",LUIPSTypeVector)
						set("$141.HideInput",false)
						set("$141.PlugName","pt_N")
						set("$141.Value",0)
					oid[142]=create("ShaderNodeIn","$140","Input2")
						set("$142.Desc",LUIPSTypePoint)
						set("$142.HideInput",false)
						set("$142.PlugName","pt_P")
						set("$142.Value",0)
					oid[143]=create("ShaderNodeOut","$140","Output1")
						set("$143.PlugName","Output")
					set("$140.NodePos",{94.5,94.75})
					set("$140.Script","// Quantize by Ryan Jones\013\010\013\010color Quantize(vector pt_N; point pt_P)\013\010{\013\010\009float idhit = tracesurface(pt_P, -1.0 * pt_N * 100.0, \"__maintraceset__\", \"DiffuseColor\", \"multiplyOi\", 0);\013\010\013\010\009return querysurface(idhit, \"DiffuseColor\");\013\010}")
				oid[144]=create("ShaderNode","$105","Vector")
					oid[145]=create("ShaderNodeIn","$144","Input1")
						set("$145.Desc",LUIPSTypeVector)
						set("$145.PlugName","Vector")
						set("$145.Value",0)
					oid[146]=create("ShaderNodeOut","$144","Output1")
						set("$146.PlugName","Output")
					set("$144.Code","= out1 arg1")
					set("$144.NodePos",{-118,4})
				oid[147]=create("ShaderNode","$105","Vector1")
					oid[148]=create("ShaderNodeIn","$147","Input1")
						set("$148.Desc",LUIPSTypeVector)
						set("$148.PlugName","Vector")
						set("$148.Value",0)
					oid[149]=create("ShaderNodeOut","$147","Output1")
						set("$149.PlugName","Output")
					set("$147.Code","= out1 arg1")
					set("$147.NodePos",{-86.5,254.25})
				oid[150]=create("ShaderNodeSL","$105","normal_x")
					oid[151]=create("ShaderNodeIn","$150","Input1")
						set("$151.Desc",types.string)
						set("$151.HideInput",true)
						set("$151.PlugName","AttrName")
						set("$151.Value","pt_normal_x")
					oid[152]=create("ShaderNodeOut","$150","Output1")
						set("$152.PlugName","Output")
					set("$150.NodePos",{-293,-79})
					set("$150.Script","color funcName (\010\009string AttrName = \"color1\";\009// %param AttrName = {type=types.string,name=\"Attribute Name\"}\010\009)\010{\010\009return primattr (AttrName, color (0,0,0));\010}\010")
				oid[153]=create("ShaderNodeSL","$105","normal_y")
					oid[154]=create("ShaderNodeIn","$153","Input1")
						set("$154.Desc",types.string)
						set("$154.HideInput",true)
						set("$154.PlugName","AttrName")
						set("$154.Value","pt_normal_y")
					oid[155]=create("ShaderNodeOut","$153","Output1")
						set("$155.PlugName","Output")
					set("$153.NodePos",{-293,15.5})
					set("$153.Script","color funcName (\010\009string AttrName = \"color1\";\009// %param AttrName = {type=types.string,name=\"Attribute Name\"}\010\009)\010{\010\009return primattr (AttrName, color (0,0,0));\010}\010")
				oid[156]=create("ShaderNodeSL","$105","normal_z")
					oid[157]=create("ShaderNodeIn","$156","Input1")
						set("$157.Desc",types.string)
						set("$157.HideInput",true)
						set("$157.PlugName","AttrName")
						set("$157.Value","pt_normal_z")
					oid[158]=create("ShaderNodeOut","$156","Output1")
						set("$158.PlugName","Output")
					set("$156.NodePos",{-290,108.5})
					set("$156.Script","color funcName (\010\009string AttrName = \"color1\";\009// %param AttrName = {type=types.string,name=\"Attribute Name\"}\010\009)\010{\010\009return primattr (AttrName, color (0,0,0));\010}\010")
				oid[159]=create("ShaderNodeSL","$105","pos_x")
					oid[160]=create("ShaderNodeIn","$159","Input1")
						set("$160.Desc",types.string)
						set("$160.HideInput",true)
						set("$160.PlugName","AttrName")
						set("$160.Value","pt_pos_x")
					oid[161]=create("ShaderNodeOut","$159","Output1")
						set("$161.PlugName","Output")
					set("$159.NodePos",{-287.5,214.75})
					set("$159.Script","color funcName (\010\009string AttrName = \"color1\";\009// %param AttrName = {type=types.string,name=\"Attribute Name\"}\010\009)\010{\010\009return primattr (AttrName, color (0,0,0));\010}\010")
				oid[162]=create("ShaderNodeSL","$105","pos_y")
					oid[163]=create("ShaderNodeIn","$162","Input1")
						set("$163.Desc",types.string)
						set("$163.HideInput",true)
						set("$163.PlugName","AttrName")
						set("$163.Value","pt_pos_y")
					oid[164]=create("ShaderNodeOut","$162","Output1")
						set("$164.PlugName","Output")
					set("$162.NodePos",{-288.5,311.25})
					set("$162.Script","color funcName (\010\009string AttrName = \"color1\";\009// %param AttrName = {type=types.string,name=\"Attribute Name\"}\010\009)\010{\010\009return primattr (AttrName, color (0,0,0));\010}\010")
				oid[165]=create("ShaderNodeSL","$105","pos_z")
					oid[166]=create("ShaderNodeIn","$165","Input1")
						set("$166.Desc",types.string)
						set("$166.HideInput",true)
						set("$166.PlugName","AttrName")
						set("$166.Value","pt_pos_z")
					oid[167]=create("ShaderNodeOut","$165","Output1")
						set("$167.PlugName","Output")
					set("$165.NodePos",{-284.5,401.25})
					set("$165.Script","color funcName (\010\009string AttrName = \"color1\";\009// %param AttrName = {type=types.string,name=\"Attribute Name\"}\010\009)\010{\010\009return primattr (AttrName, color (0,0,0));\010}\010")
			oid[168]=create("RenderGraphInput","$104","Input1")
				set("$168.PlugName","Input")
			oid[169]=create("RenderGraphOutput","$104","Output1")
				set("$169.PlugName","Output")
			set("$104.ActiveContexts","")
			set("$104.Layer",0)
			set("$104.Mode","surface")
			set("$104.NodePos",{-855.975,153.175})
			set("$104.Shader","Surface2")
			set("$104.State","active")
			oid[170]=create("AttributePlug","$104","DiffuseColor",4,types.color,{0,0,0})
		oid[171]=create("RenderGraphNodeSet","$55","Trace")
			oid[172]=create("RenderGraphInput","$171","Input1")
				set("$172.PlugName","set")
			oid[173]=create("RenderGraphOutput","$171","Output1")
				set("$173.PlugName","Output")
			set("$171.ActiveContexts","")
			set("$171.Membership","All,Diffuse,Reflection,Refraction")
			set("$171.NodePos",{-336,-17.5})
			set("$171.State","active")
		oid[174]=create("RenderGraphNodePath","$55","ball_cloud3")
			oid[175]=create("RenderGraphOutput","$174","Output1")
				set("$175.PlugName","Output")
			set("$174.ActiveContexts","")
			set("$174.NodePos",{-1073.2955,174.9535})
			set("$174.Path","^ball_cloud3")
			set("$174.RE",false)
			set("$174.State","active")
			set("$174.SubId","")
		oid[176]=create("RenderGraphNodeBinop","$55","merge")
			oid[177]=create("RenderGraphInput","$176","Input1")
				set("$177.PlugName","X")
			oid[178]=create("RenderGraphInput","$176","Input2")
				set("$178.PlugName","Y")
			oid[179]=create("RenderGraphOutput","$176","Output1")
				set("$179.PlugName","Output")
			set("$176.ActiveContexts","")
			set("$176.Mode","merge")
			set("$176.NodePos",{-436.3,-35.6})
			set("$176.State","active")
		oid[180]=create("RenderGraphNodeBinop","$55","merge2")
			oid[181]=create("RenderGraphInput","$180","Input1")
				set("$181.PlugName","X")
			oid[182]=create("RenderGraphInput","$180","Input2")
				set("$182.PlugName","Y")
			oid[183]=create("RenderGraphOutput","$180","Output1")
				set("$183.PlugName","Output")
			set("$180.ActiveContexts","")
			set("$180.Mode","merge")
			set("$180.NodePos",{123.9,16.6})
			set("$180.State","active")
		oid[184]=create("RenderGraphNodeBinop","$55","merge3")
			oid[185]=create("RenderGraphInput","$184","Input1")
				set("$185.PlugName","X")
			oid[186]=create("RenderGraphInput","$184","Input2")
				set("$186.PlugName","Y")
			oid[187]=create("RenderGraphOutput","$184","Output1")
				set("$187.PlugName","Output")
			set("$184.ActiveContexts","")
			set("$184.Mode","merge")
			set("$184.NodePos",{-922.975,-51.425})
			set("$184.State","active")
		oid[188]=create("RenderGraphNodeBinop","$55","merge4")
			oid[189]=create("RenderGraphInput","$188","Input1")
				set("$189.PlugName","X")
			oid[190]=create("RenderGraphInput","$188","Input2")
				set("$190.PlugName","Y")
			oid[191]=create("RenderGraphOutput","$188","Output1")
				set("$191.PlugName","Output")
			set("$188.ActiveContexts","")
			set("$188.Mode","merge")
			set("$188.NodePos",{-80.175,14.375})
			set("$188.State","active")
		set("$55.ActiveContexts","")
		set("$55.Apply","reference")
		set("$55.ApplyTags","All")
		set("$55.Enabled",true)
		set("$55.HostPath","")
		set("$55.Order",0)
		set("$55.UseCache",true)
		set("$55.UserReferencePrefix","")
		set("$55.WarnOnMultipleOutputs",true)
	oid[192]=createnotref("SystemCamera","$1","Perspective")
		set("$192|LensShader.Shader","")
		set("$192.CamType","Perspective")
		set("$192.CustomFieldDistance",100)
		set("$192.DirectionMode","z")
		set("$192.EyeDistance",0)
		set("$192.EyePosition","left")
		set("$192.Far",100000)
		set("$192.FieldFactor",0)
		set("$192.Fov",45)
		set("$192.FrameMode","none")
		set("$192.FrameOpacity",0.75)
		set("$192.FreezeTransform",false)
		set("$192.Hidden",true)
		set("$192.HierarchyMode",0)
		set("$192.HostPath","")
		set("$192.HumanEyeDistance",0.065)
		set("$192.Icon","icon_camera.png")
		set("$192.Membership","")
		set("$192.Near",1)
		set("$192.NormalizeMatrix",true)
		set("$192.OrthoScale",1)
		set("$192.Perspective",true)
		set("$192.RenderMode","filled")
		set("$192.RenderName","")
		set("$192.StereoMode","skew")
		set("$192.StereoScreenDistance",100)
		set("$192.TargetDistance",10.123622894287)
		set("$192.TheaterScreenSize",10)
		set("$192.Transform",transform.create{-0.71559023857117,0.00048106908798218,-0.69852018356323,0,0.26762989163399,0.92387968301773,-0.27353379130363,0,0.6452169418335,-0.38268291950226,-0.66124790906906,0,-6.5313849449158,3.8745059967041,6.6947221755981,1})
		set("$192._FocalLengthFactor",1)
	oid[193]=create("RenderPass","$1","RenderPass")
		oid[194]=create("RenderLayer","$193","Layer")
			oid[195]=create("LayerOut","$194","Input1")
				set("$195.AcceptPath","")
				set("$195.Color","")
				set("$195.Compression","")
				set("$195.DWACompressionLevel",45)
				set("$195.DeepCompression",0.1)
				set("$195.DeepImage",false)
				set("$195.DeepMerge",false)
				set("$195.Denoise",true)
				set("$195.Depth","uint8")
				set("$195.Desc",types.color)
				set("$195.Disabled",false)
				set("$195.DisplayDriver","tiff")
				set("$195.EXRIdPattern","")
				set("$195.FileAlphaMode","inherited")
				set("$195.FileName","")
				set("$195.Gamma",0)
				set("$195.IgnorePath","")
				set("$195.LightCategories","")
				set("$195.MetaData","")
				set("$195.MultiPart",false)
				set("$195.OverrideSettings",false)
				set("$195.PixelFormat","rgba")
				set("$195.PlugName","Beauty")
				set("$195.PostClamp",{0,1000})
				set("$195.PreClamp",{0,0})
				set("$195.Solo",true)
				set("$195.UseLPEs",false)
				set("$195.Value",{0.5,0,0.5})
			set("$194.Disabled",false)
			set("$194.NodePos",{-114.125,-189})
			set("$194.Solo",true)
		set("$193.AdaptiveLumaThreshold",0.003)
		set("$193.AdaptiveMinSamples",16)
		set("$193.AdaptiveThreshold",0)
		set("$193.AdaptiveThresholdLocality",0.5)
		set("$193.AltusCommandLine","altus -g")
		set("$193.AltusOnlyFiles",false)
		set("$193.BackupProjectFileName","")
		set("$193.BcdHistogramBinCount",20)
		set("$193.BcdHistogramGamma",2.2)
		set("$193.BcdHistogramMax",2.5)
		set("$193.BcdHistogramThreshold",1)
		set("$193.BcdMarkedCenterProbability",1)
		set("$193.BcdMinimumEigenValueLog",-8)
		set("$193.BcdPatchesRadius",1)
		set("$193.BcdRandomPixelOrder",false)
		set("$193.BcdScalesNumber",3)
		set("$193.BcdSearchWindowRadius",6)
		set("$193.BcdSpikeRemovalPrefiltering",false)
		set("$193.BcdSpikesThresholdFactor",2)
		set("$193.BokehAngle",0)
		set("$193.BokehFile","")
		set("$193.BokehInnerDensity",1)
		set("$193.BokehOuterDensity",1)
		set("$193.BokehRoundness",0)
		set("$193.BokehSides",0)
		set("$193.BrdfDirectSampling",1)
		set("$193.BrdfIndirectSampling",1)
		set("$193.BrdfSamples",16)
		set("$193.BucketOrder","horizontal")
		set("$193.BucketSizeX",32)
		set("$193.BucketSizeY",32)
		set("$193.CameraPath","")
		set("$193.CausticBlur",1)
		set("$193.CausticsType","SharpCaustics")
		set("$193.ColorMode","multiply")
		set("$193.Compression","")
		set("$193.CullBackFace",true)
		set("$193.DWACompressionLevel",45)
		set("$193.DeepCompression",0.1)
		set("$193.DeepImage",false)
		set("$193.DeepMerge",false)
		set("$193.DefaultSurfaceColor",{0,0,0})
		set("$193.Denoiser","")
		set("$193.Depth","uint8")
		set("$193.DiffuseDepth",1)
		set("$193.DirectCamera",false)
		set("$193.DirectLightingMISStrategy","mis")
		set("$193.Disabled",false)
		set("$193.DisplayDriver","tiff")
		set("$193.DisplayMode","rgba")
		set("$193.DisplayType","file")
		set("$193.DoubleBuffering",false)
		set("$193.EXRIdPattern","")
		set("$193.EnableDepthOfField",true)
		set("$193.FileLayerName","")
		set("$193.FileName","$(IMAGES)/$l_$n_$o_$e_$05f.$x")
		set("$193.ForceEye","all")
		set("$193.ForceSurfaceTextureProxy",false)
		set("$193.Gamma","")
		set("$193.HostPath","")
		set("$193.InteractiveShading",false)
		set("$193.LayerMode","Normal")
		set("$193.LightColor",{1,1,1})
		set("$193.LightCutOff",0)
		set("$193.LightDiffuseDepth",1)
		set("$193.LightExponent",0)
		set("$193.LightImportance",1)
		set("$193.LightIntensity",1)
		set("$193.LightTraceDepth",0)
		set("$193.LightVolumeDepth",1)
		set("$193.MaxActiveBuckets",4)
		set("$193.MaxDiffuseVertices",100)
		set("$193.MaxOpacityDepth",10)
		set("$193.MaxRefractionVertices",100)
		set("$193.MaxSpecularVertices",100)
		set("$193.MaxVertices",100)
		set("$193.MaxVolumeVertices",100)
		set("$193.MetaData","")
		set("$193.MinDiffuseDepth",-1)
		set("$193.MinLightDiffuseDepth",-1)
		set("$193.MotionBlurDistrShape",0)
		set("$193.MotionBlurDistrWidth",0.5)
		set("$193.MotionBlurDistribution","uniform")
		set("$193.MotionBlurDistributionParam",0)
		set("$193.MovieCodec","h264")
		set("$193.MovieCreate",false)
		set("$193.MovieFrameRate",24)
		set("$193.MovieQuality",50)
		set("$193.MultiPart",false)
		set("$193.MultithreadPrimLoad",false)
		set("$193.OffsetId",0)
		set("$193.OpacityThreshold",0.996)
		set("$193.OptimOpacity",true)
		set("$193.OptimShaderParameters","default")
		set("$193.PassOrder",30)
		set("$193.PassValidity","Frame")
		set("$193.PathThroughputClamp",0)
		set("$193.PixelFilter","triangle")
		set("$193.PixelFilterMitchellParams",{0.6,0.2})
		set("$193.PixelFilterXWidth",1)
		set("$193.PixelFilterYWidth",1)
		set("$193.PixelFormat","rgba")
		set("$193.PixelSamplesHeight",0)
		set("$193.PixelSamplesWidth",0)
		set("$193.PointBasedSet","All")
		set("$193.PostClamp",{0,1000})
		set("$193.PostRenderCommand","")
		set("$193.PreClamp",{0,10})
		set("$193.PreRenderCommand","")
		set("$193.RandomGeneratorType","s")
		set("$193.RasterVariable","P")
		set("$193.RayBatchSize",512)
		set("$193.Rebootable",false)
		set("$193.RefractionDepth",2)
		set("$193.RenderDisplayRuntimeStats",0)
		set("$193.RenderRange","")
		set("$193.RussianRoulette",0)
		set("$193.SMax",1)
		set("$193.SMin",0)
		set("$193.STUdim",1001)
		set("$193.STUseUdim",true)
		set("$193.SamplingMode","Progressive")
		set("$193.SeparatedGeomRib",false)
		set("$193.ShadingBlurriness",0.25)
		set("$193.ShadingRate",0.25)
		set("$193.Shadow",false)
		set("$193.Solo",true)
		set("$193.Spectral",false)
		set("$193.SpecularDepth",1)
		set("$193.StereoSinglePass",true)
		set("$193.StereoViewPoints",1)
		set("$193.TMax",1)
		set("$193.TMin",0)
		set("$193.TextureDiffMaxAnisotropy",4)
		set("$193.TextureDifferentialsControl",0)
		set("$193.ThreadTextureCacheCount",500)
		set("$193.TraceDepth",8)
		set("$193.UseDefaultAdvanced",true)
		set("$193.UseLPEs",false)
		set("$193.VolumeDepth",0)
		set("$193.WriteImages",true)
		set("$193.ZBuffer",false)
	oid[196]=createnotref("SystemCamera","$1","Right")
		set("$196|LensShader.Shader","")
		set("$196.CamType","Right")
		set("$196.CustomFieldDistance",100)
		set("$196.DefaultOrthoMatrix",matrix.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$196.DirectionMode","z")
		set("$196.EyeDistance",0)
		set("$196.EyePosition","left")
		set("$196.Far",10000)
		set("$196.FieldFactor",0)
		set("$196.Fov",45)
		set("$196.FrameMode","none")
		set("$196.FrameOpacity",0.75)
		set("$196.FreezeTransform",false)
		set("$196.Hidden",true)
		set("$196.HierarchyMode",0)
		set("$196.HostPath","")
		set("$196.HumanEyeDistance",0.065)
		set("$196.Icon","icon_camera.png")
		set("$196.Membership","")
		set("$196.Near",1)
		set("$196.NormalizeMatrix",true)
		set("$196.OrthoScale",1000)
		set("$196.Perspective",false)
		set("$196.RenderMode","filled")
		set("$196.RenderName","")
		set("$196.StereoMode","skew")
		set("$196.StereoScreenDistance",100)
		set("$196.TargetDistance",1)
		set("$196.TheaterScreenSize",10)
		set("$196.Transform",transform.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$196._FocalLengthFactor",1)
	oid[197]=create("Primitive","$1","Sphere")
		oid[198]=create("SubPrimitive","$197",0)
			set("$198.HostPath","")
		set("$197.Color",{0.5,0.5,0.5})
		set("$197.FreezeTransform",false)
		set("$197.GeometryPath","$(LIBRARY)/primitives/sphere.ghostdata@pSphere1|pSphereShape1")
		set("$197.Hidden",false)
		set("$197.HierarchyMode",0)
		set("$197.HostPath","")
		set("$197.Membership","")
		set("$197.Transform",transform.create{3.3982079029083,0,0,0,0,3.3982079029083,0,0,0,0,3.3982079029083,0,0,0,0,1})
	oid[199]=createnotref("SystemCamera","$1","Top")
		set("$199|LensShader.Shader","")
		set("$199.CamType","Top")
		set("$199.CustomFieldDistance",100)
		set("$199.DefaultOrthoMatrix",matrix.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$199.DirectionMode","z")
		set("$199.EyeDistance",0)
		set("$199.EyePosition","left")
		set("$199.Far",10000)
		set("$199.FieldFactor",0)
		set("$199.Fov",45)
		set("$199.FrameMode","none")
		set("$199.FrameOpacity",0.75)
		set("$199.FreezeTransform",false)
		set("$199.Hidden",true)
		set("$199.HierarchyMode",0)
		set("$199.HostPath","")
		set("$199.HumanEyeDistance",0.065)
		set("$199.Icon","icon_camera.png")
		set("$199.Membership","")
		set("$199.Near",1)
		set("$199.NormalizeMatrix",true)
		set("$199.OrthoScale",1000)
		set("$199.Perspective",false)
		set("$199.RenderMode","filled")
		set("$199.RenderName","")
		set("$199.StereoMode","skew")
		set("$199.StereoScreenDistance",100)
		set("$199.TargetDistance",1)
		set("$199.TheaterScreenSize",10)
		set("$199.Transform",transform.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$199._FocalLengthFactor",1)
	oid[200]=create("Bake2D","$1","bakeShit")
		oid[201]=create("RenderLayer","$200","Layer")
			oid[202]=create("LayerOut","$201","Input1")
				set("$202.AcceptPath","")
				set("$202.Color","")
				set("$202.Compression","")
				set("$202.DWACompressionLevel",45)
				set("$202.DeepCompression",0.1)
				set("$202.DeepImage",false)
				set("$202.DeepMerge",false)
				set("$202.Denoise",true)
				set("$202.Depth","uint8")
				set("$202.Desc",types.color)
				set("$202.Disabled",false)
				set("$202.DisplayDriver","tiff")
				set("$202.EXRIdPattern","")
				set("$202.FileAlphaMode","inherited")
				set("$202.FileName","")
				set("$202.Gamma",0)
				set("$202.IgnorePath","")
				set("$202.LightCategories","")
				set("$202.MetaData","")
				set("$202.MultiPart",false)
				set("$202.OverrideSettings",false)
				set("$202.PixelFormat","rgba")
				set("$202.PlugName","Beauty")
				set("$202.PostClamp",{0,1000})
				set("$202.PreClamp",{0,0})
				set("$202.Solo",false)
				set("$202.UseLPEs",false)
				set("$202.Value",{0.5,0,0.5})
			set("$201.Disabled",false)
			set("$201.NodePos",{65.875,-202})
			set("$201.Solo",false)
		set("$200.AdaptiveLumaThreshold",0.003)
		set("$200.AdaptiveMinSamples",16)
		set("$200.AdaptiveThreshold",0)
		set("$200.AdaptiveThresholdLocality",0.5)
		set("$200.AltusCommandLine","altus -g")
		set("$200.AltusOnlyFiles",false)
		set("$200.BackupProjectFileName","")
		set("$200.BcdHistogramBinCount",20)
		set("$200.BcdHistogramGamma",2.2)
		set("$200.BcdHistogramMax",2.5)
		set("$200.BcdHistogramThreshold",1)
		set("$200.BcdMarkedCenterProbability",1)
		set("$200.BcdMinimumEigenValueLog",-8)
		set("$200.BcdPatchesRadius",1)
		set("$200.BcdRandomPixelOrder",false)
		set("$200.BcdScalesNumber",3)
		set("$200.BcdSearchWindowRadius",6)
		set("$200.BcdSpikeRemovalPrefiltering",false)
		set("$200.BcdSpikesThresholdFactor",2)
		set("$200.BokehAngle",0)
		set("$200.BokehFile","")
		set("$200.BokehInnerDensity",1)
		set("$200.BokehOuterDensity",1)
		set("$200.BokehRoundness",0)
		set("$200.BokehSides",0)
		set("$200.BrdfDirectSampling",1)
		set("$200.BrdfIndirectSampling",1)
		set("$200.BrdfSamples",16)
		set("$200.BucketOrder","horizontal")
		set("$200.BucketSizeX",32)
		set("$200.BucketSizeY",32)
		set("$200.CameraPath","")
		set("$200.CausticBlur",1)
		set("$200.CausticsType","SharpCaustics")
		set("$200.ColorMode","multiply")
		set("$200.Compression","")
		set("$200.CullBackFace",false)
		set("$200.DWACompressionLevel",45)
		set("$200.DeepCompression",0.1)
		set("$200.DeepImage",false)
		set("$200.DeepMerge",false)
		set("$200.DefaultSurfaceColor",{0,0,0})
		set("$200.Denoiser","")
		set("$200.Depth","uint8")
		set("$200.DiffuseDepth",1)
		set("$200.DirectCamera",false)
		set("$200.DirectLightingMISStrategy","mis")
		set("$200.DisableMotionBlur",true)
		set("$200.Disabled",false)
		set("$200.DisplayDriver","png")
		set("$200.DisplayMode","rgba")
		set("$200.DisplayType","file")
		set("$200.DoubleBuffering",false)
		set("$200.EXRIdPattern","")
		set("$200.EnableDepthOfField",true)
		set("$200.FileLayerName","")
		set("$200.FileName","$(IMAGES)/$l_$n.$x")
		set("$200.ForceEye","all")
		set("$200.ForceSurfaceTextureProxy",false)
		set("$200.Gamma",0)
		set("$200.HostPath","")
		set("$200.InteractiveShading",false)
		set("$200.LayerMode","BakeST")
		set("$200.LightColor",{1,1,1})
		set("$200.LightCutOff",0)
		set("$200.LightDiffuseDepth",1)
		set("$200.LightExponent",0)
		set("$200.LightImportance",1)
		set("$200.LightIntensity",1)
		set("$200.LightTraceDepth",0)
		set("$200.LightVolumeDepth",1)
		set("$200.MaxActiveBuckets",4)
		set("$200.MaxDiffuseVertices",100)
		set("$200.MaxOpacityDepth",10)
		set("$200.MaxRefractionVertices",100)
		set("$200.MaxSpecularVertices",100)
		set("$200.MaxVertices",100)
		set("$200.MaxVolumeVertices",100)
		set("$200.MetaData","")
		set("$200.MinDiffuseDepth",-1)
		set("$200.MinLightDiffuseDepth",-1)
		set("$200.MotionBlurDistrShape",0)
		set("$200.MotionBlurDistrWidth",0.5)
		set("$200.MotionBlurDistribution","uniform")
		set("$200.MotionBlurDistributionParam",0)
		set("$200.MovieCodec","h264")
		set("$200.MovieCreate",false)
		set("$200.MovieFrameRate",24)
		set("$200.MovieQuality",50)
		set("$200.MultiPart",false)
		set("$200.MultithreadPrimLoad",false)
		set("$200.OffsetId",0)
		set("$200.OpacityThreshold",0.996)
		set("$200.OptimOpacity",true)
		set("$200.OptimShaderParameters","default")
		set("$200.PassOrder",20)
		set("$200.PassValidity","Frame")
		set("$200.PathThroughputClamp",0)
		set("$200.PixelFilter","mitchell")
		set("$200.PixelFilterMitchellParams",{0.6,0.2})
		set("$200.PixelFilterXWidth",1)
		set("$200.PixelFilterYWidth",1)
		set("$200.PixelFormat","rgba")
		set("$200.PixelSamplesHeight",3)
		set("$200.PixelSamplesWidth",3)
		set("$200.PointBasedSet","All")
		set("$200.PostClamp",{0,1000})
		set("$200.PostRenderCommand","")
		set("$200.PreClamp",{0,10})
		set("$200.PreRenderCommand","")
		set("$200.RandomGeneratorType","s")
		set("$200.RasterVariable","st1")
		set("$200.RayBatchSize",512)
		set("$200.Rebootable",false)
		set("$200.RefractionDepth",2)
		set("$200.RenderDisplayRuntimeStats",0)
		set("$200.RenderRange","")
		set("$200.RussianRoulette",0)
		set("$200.SMax",1)
		set("$200.SMin",0)
		set("$200.STUdim",1001)
		set("$200.STUseUdim",true)
		set("$200.SamplingMode","Progressive")
		set("$200.SeparatedGeomRib",false)
		set("$200.ShadingBlurriness",0.25)
		set("$200.ShadingRate",0.25)
		set("$200.Shadow",false)
		set("$200.Solo",false)
		set("$200.Spectral",false)
		set("$200.SpecularDepth",1)
		set("$200.StereoSinglePass",true)
		set("$200.StereoViewPoints",1)
		set("$200.TMax",1)
		set("$200.TMin",0)
		set("$200.TextureDiffMaxAnisotropy",4)
		set("$200.TextureDifferentialsControl",0)
		set("$200.ThreadTextureCacheCount",500)
		set("$200.TraceDepth",8)
		set("$200.UseDefaultAdvanced",true)
		set("$200.UseLPEs",false)
		set("$200.VolumeDepth",0)
		set("$200.WriteImages",true)
		set("$200.ZBuffer",false)
	set("$1|ball_cloud3:points|ball_cloud3:pointwrangle1.Transform",transform.create{7.2993006706238,0,0,0,0,7.2993006706238,0,0,0,0,7.2993006706238,0,0,0,0,1})
	set("$1.AnimationEnd",1)
	set("$1.AnimationMode","normal")
	set("$1.AnimationOffset",0)
	set("$1.AnimationStart",1)
	set("$1.AssetId","")
	set("$1.AutoKey",true)
	set("$1.BlobbyDepthGL",5)
	set("$1.BlobbyResolution",1)
	set("$1.BlobbyThreshold",0.4)
	set("$1.BoxMode",false)
	set("$1.Cached",true)
	set("$1.ClipGeometricNormal",false)
	set("$1.ClippingVolume",false)
	set("$1.CombineProcedural",false)
	set("$1.ComputeNormals",true)
	set("$1.CurrentRenderPass","")
	set("$1.CurveBasis","catmull-rom")
	set("$1.CurveDecimate",1)
	set("$1.CurveRootWidth",1)
	set("$1.CurveTipWidth",1)
	set("$1.CurveTube",false)
	set("$1.CurveWidthShape",1.5)
	set("$1.DisplacementShader","")
	set("$1.DisplacementSystem","object")
	set("$1.DoubleSided",true)
	set("$1.EnablePtex",false)
	set("$1.EnableTangent",false)
	set("$1.FirstFrame",1)
	set("$1.FreezeTransform",false)
	set("$1.FullProceduralNames",false)
	set("$1.GeometryPath","")
	set("$1.HMatte","")
	set("$1.HSet","")
	set("$1.HVisible","")
	set("$1.Hidden",false)
	set("$1.HierarchyMode",0)
	set("$1.HostPath","")
	set("$1.InvertT",false)
	set("$1.LPETag","")
	set("$1.LastFrame",50)
	set("$1.LoadOnDemand",true)
	set("$1.LookFiles","")
	set("$1.MaxDepth",127)
	set("$1.MaxGLParticles",100000)
	set("$1.Membership","All")
	set("$1.MotionBlurAmount",1)
	set("$1.Multiscattering",false)
	set("$1.MultiscatteringMaxHits",15)
	set("$1.MultiscatteringMinBounces",0)
	set("$1.OCIOConfigFile","")
	set("$1.OCIORoleColorPicking","")
	set("$1.OCIORoleData","")
	set("$1.OCIORoleDefault","")
	set("$1.OCIORoleMattePaint","")
	set("$1.OCIORoleRendering","")
	set("$1.OCIORoleSceneLinear","")
	set("$1.OCIORoleTextureFloatPaint","")
	set("$1.OCIORoleTextureIntPaint","")
	set("$1.OCIORoleTexturePaint","")
	set("$1.OCIOUseProjectGamma",true)
	set("$1.OpacityBakeRes",{256,256})
	set("$1.Opposite",false)
	set("$1.ParticleMode",0)
	set("$1.ParticleMultiCount",1)
	set("$1.ParticleMultiRadius",0)
	set("$1.PointSize",1)
	set("$1.PrimaryVisibility",true)
	set("$1.ProjectAspectRatio",1)
	set("$1.ProjectEnvMapFilename","")
	set("$1.ProjectEnvMapFilter","triangle")
	set("$1.ProjectEnvMapGLCompression","1")
	set("$1.ProjectEnvMapGamma",0)
	set("$1.ProjectEnvMapHue",0)
	set("$1.ProjectEnvMapIntensity",1)
	set("$1.ProjectEnvMapMapMode","automatic")
	set("$1.ProjectEnvMapMode","World")
	set("$1.ProjectEnvMapSaturation",1)
	set("$1.ProjectEnvMapTransform",transform.Id)
	set("$1.ProjectHeight",768)
	set("$1.ProjectLUTs","")
	set("$1.ProjectWidth",1024)
	set("$1.Pruned",false)
	set("$1.PushId",0)
	set("$1.RaytraceCompression",false)
	set("$1.RaytraceCurveError",1)
	set("$1.RaytraceDetectSelfOcclusion",false)
	set("$1.RaytraceDisplacement",false)
	set("$1.RaytraceSubdivLevel",0)
	set("$1.RaytraceTerminator",0)
	set("$1.ResampleTransform",0)
	set("$1.STMode",0)
	set("$1.STXform",{1,0,0,0,1,0,0,0,1})
	set("$1.SamplingRange",{0,1})
	set("$1.ShadeOpacity",true)
	set("$1.ShadingScale",1)
	set("$1.SphereRadius",1)
	set("$1.SplitShadingComponents",false)
	set("$1.SpriteScaleX",1)
	set("$1.SpriteScaleY",1)
	set("$1.SpriteTwist",0)
	set("$1.StreakLineWidth",0.16666667)
	set("$1.StreakTailFade",0)
	set("$1.StreakTailSize",1)
	set("$1.Subdiv",false)
	set("$1.SubdivBoundaryRules",0)
	set("$1.SubdivHardEdgeRules",0)
	set("$1.SubdivKeepMapBorders",true)
	set("$1.SubdivSmoothST",true)
	set("$1.SubshadersExternals",false)
	set("$1.SurfaceShader","")
	set("$1.TextureApproximation","glossy")
	set("$1.TextureMaxSize",0)
	set("$1.Time",43)
	set("$1.TraceBias",0.001)
	set("$1.Transform",transform.Id)
	set("$1.ViewportMode",0)
	set("$1.VolumeIndirectStepScale",1)
	set("$1.VolumeMaxSteps",100)
	set("$1.VolumeShader","")
	set("$1.VolumeShadowStepScale",1)
	set("$1.VolumeStepSize",1)
	set("$1.VolumeUniform",true)
depend("$192._WorldTransform","$1.Transform")
depend("$196._WorldTransform","$1.Transform")
depend("$199._WorldTransform","$1.Transform")
depend("$41._WorldTransform","$1.Transform")
depend("$52._WorldTransform","$1.Transform")
depend("$53._WorldTransform","$1.Transform")
depend("$54._WorldTransform","$1.Transform")
connect("$193.AspectRatio","$1.ProjectAspectRatio")
connect("$200.AspectRatio","$1.ProjectAspectRatio")
connect("$192.FrameRatio","$1.ProjectFrameRatio")
connect("$196.FrameRatio","$1.ProjectFrameRatio")
connect("$199.FrameRatio","$1.ProjectFrameRatio")
connect("$41.FrameRatio","$1.ProjectFrameRatio")
connect("$52.FrameRatio","$1.ProjectFrameRatio")
connect("$53.FrameRatio","$1.ProjectFrameRatio")
connect("$54.FrameRatio","$1.ProjectFrameRatio")
connect("$193.Height","$1.ProjectHeight")
connect("$200.Height","$1.ProjectHeight")
connect("$193.Width","$1.ProjectWidth")
connect("$200.Width","$1.ProjectWidth")
depend("$1.SoloMode","$193.Solo")
depend("$1.SoloMode","$200.Solo")
depend("$192._WorldTransform","$1.HierarchyMode")
depend("$196._WorldTransform","$1.HierarchyMode")
depend("$199._WorldTransform","$1.HierarchyMode")
depend("$41._WorldTransform","$1.HierarchyMode")
depend("$52._WorldTransform","$1.HierarchyMode")
depend("$53._WorldTransform","$1.HierarchyMode")
depend("$54._WorldTransform","$1.HierarchyMode")
depend("$200.RenderGraph","$42.RenderGraph")
connect("$52|Frustum.DirectionMode","$52.DirectionMode")
connect("$68.Plug","$74.Plug")
connect("$189.Plug","$86.Plug")
connect("$85.Plug","$173.Plug")
connect("$190.Plug","$58.Plug")
connect("$57.Plug","$63.Plug")
connect("$178.Plug","$63.Plug")
connect("$62.Plug","$89.Plug")
connect("$181.Plug","$191.Plug")
connect("$172.Plug","$179.Plug")
connect("$168.Plug","$175.Plug")
connect("$81.Plug","$183.Plug")
connect("$182.Plug","$69.Plug")
connect("$97.Plug","$83.Plug")
depend("$112.Plug","$158.Plug")
depend("$126.Plug","$167.Plug")
depend("$121.Plug","$113.Plug")
connect("$113.Desc","$121.Desc")
depend("$120.Plug","$112.Plug")
connect("$112.Desc","$120.Desc")
depend("$118.Plug","$110.Plug")
connect("$110.Desc","$118.Desc")
depend("$115.Plug","$122.Plug")
depend("$119.Plug","$111.Plug")
connect("$111.Desc","$119.Desc")
depend("$116.Plug","$115.Plug")
depend("$145.Plug","$116.Plug")
connect("$115.PlugName","$116.PlugName")
depend("$110.Plug","$152.Plug")
depend("$111.Plug","$155.Plug")
depend("$142.Plug","$149.Plug")
depend("$148.Plug","$130.Plug")
depend("$138.Plug","$143.Plug")
depend("$139.Plug","$138.Plug")
connect("$138.PlugName","$139.PlugName")
depend("$141.Plug","$146.Plug")
depend("$124.Plug","$161.Plug")
depend("$135.Plug","$127.Plug")
connect("$127.Desc","$135.Desc")
depend("$134.Plug","$126.Plug")
connect("$126.Desc","$134.Desc")
depend("$132.Plug","$124.Plug")
connect("$124.Desc","$132.Desc")
depend("$129.Plug","$136.Plug")
depend("$133.Plug","$125.Plug")
connect("$125.Desc","$133.Desc")
depend("$130.Plug","$129.Plug")
connect("$129.PlugName","$130.PlugName")
depend("$125.Plug","$164.Plug")
connect("$88.Plug","$169.Plug")
connect("$185.Plug","$60.Plug")
connect("$177.Plug","$187.Plug")
connect("$186.Plug","$94.Plug")
connect("$101.Plug","$99.Plug")
connect("$93.Plug","$102.Plug")
connect("$196|Frustum.DirectionMode","$196.DirectionMode")
connect("$54|Frustum.DirectionMode","$54.DirectionMode")
connect("$44.Plug","$51.Plug")
connect("$49.Plug","$45.Plug")
connect("$199|Frustum.DirectionMode","$199.DirectionMode")
connect("$53|Frustum.DirectionMode","$53.DirectionMode")
connect("$41|Frustum.DirectionMode","$41.DirectionMode")
connect("$192|Frustum.DirectionMode","$192.DirectionMode")
